# tasq

./: .eslintrc  README.md  app.json  index.ios.js  package.json
__tests__/: index.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/tasq/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Tasq/: AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/Tasq.xcodeproj/: project.pbxproj
ios/Tasq.xcodeproj/xcshareddata/xcschemes/: Tasq-tvOS.xcscheme  Tasq.xcscheme
ios/Tasq.xcworkspace/: contents.xcworkspacedata
ios/Tasq/Base.lproj/: LaunchScreen.xib
ios/TasqTests/: TasqTests.m
src/: App.js  Navigation.js  Notification.js
src/actions/: app.js  auth.js  lists.js  tasks.js  ui.js
src/assets/: icons.js
src/components/BackgroundWrapper/: index.js  styles.js
src/components/Button/: index.js  styles.js
src/components/Calendar/: defaultStyles.js  index.js  styles.js
src/components/Calendar/Day/: index.js  styles.js
src/components/Calendar/Header/: index.js  styles.js
src/components/CreateButton/: index.js  styles.js
src/components/DayDivider/: index.js  styles.js
src/components/Divider/: index.js  styles.js
src/components/GradientBackground/: index.js  styles.js
src/components/Label/: index.js  styles.js
src/components/MenuHeader/: index.js  styles.js
src/components/MenuItem/: index.js  styles.js
src/components/MonthNavigator/: index.js  styles.js
src/components/SortButton/: index.js  styles.js
src/components/Spinner/: index.js
src/components/TaskItem/: index.js  styles.js
src/components/Tasks/: index.js  styles.js
src/components/TodayInfo/: index.js  styles.js
src/components/TotalTasksInfo/: index.js
src/components/TotalTasksInfoItem/: index.js  styles.js
src/config/: index.js  offlineConfig.js
src/containers/Boot/: index.js  styles.js
src/containers/Calendar/: index.js  styles.js
src/containers/Home/: index.js  styles.js
src/containers/Login/: index.js  styles.js
src/containers/Menu/: index.js  styles.js
src/containers/NewTask/: index.js  styles.js
src/containers/Overview/: index.js
src/containers/Timeline/: index.js
src/firebase/: auth.js  database.js  index.js
src/reducers/: auth.js  index.js  lists.js  tasks.js  ui.js
src/sagas/: app.js  auth.js  index.js  lists.js  tasks.js  ui.js
src/sagas/__tests__/: lists.js
src/screens/: BootScreen.js  CalendarScreen.js  HomeScreen.js  LoginScreen.js  NewTaskScreen.js  OverviewScreen.js  SideMenu.js  SpinnerScreen.js  TimelineScreen.js  index.js
src/selectors/: auth.js  lists.js  tasks.js  ui.js
src/store/: configureStore.dev.js  configureStore.prod.js
src/styles/: Base.js  Colors.js
src/utils/: index.js
